application.version=${project.version}
application.contact=Johnatan White
application.contact.email=johnatan.white@gkndriveline.com
application.description=This is short description of <br/> the start application
application.name=Start application